Experiment Information
=====================

Timestamp: 20250307_164322
Input file: /home/dsg/VORTEX_FINAL/PRODUCTION/DATA/raw/input_data.xlsx
Minimum class size: 10
Validation split: 0.1
Full analysis: No
Number of training samples: 2256
Number of validation samples: 178

Model Configuration
===================
Random state (preprocessing): 786
Random state (training): 123

Feature importance analysis was skipped. Use --full to enable.

Specific Models Performance
==========================

Model: rf_Destilled
Accuracy: 0.9494
F1-score (macro avg): 0.9478
F1-score (weighted avg): 0.9493
------------------------------

Model: rf_French
Accuracy: 0.9607
F1-score (macro avg): 0.9583
F1-score (weighted avg): 0.9606
------------------------------

Model: rf_Quiruelas
Accuracy: 0.9494
F1-score (macro avg): 0.9454
F1-score (weighted avg): 0.9495
------------------------------

Model: rf_VdH
Accuracy: 0.9101
F1-score (macro avg): 0.9084
F1-score (weighted avg): 0.9098
------------------------------
